# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
